<!DOCTYPE html>
<html>
<head>
	<title>Shopping Lists</title>
	<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:wght@300&display=swap" rel="stylesheet">

	<style type="text/css">
		* {
			font-family: 'Roboto', sans-serif;
			/*box-sizing: border-box;*/
		}

		body {
			margin: 0px;
			margin-bottom: 30px;
			padding: 0px;
			background: linear-gradient(90deg, red, blue);
			width: 100vw;
		}

		h1 {
			margin-top: 0px;
			font-family: 'Lobster', cursive;
			background: gold;
		}

		h1, h2 {
			text-align: center;
			background: gold;
		}

		li {
			list-style-position: inside;
		}

		ul {
			width: 200px;
			background: white;
			box-shadow: 1px 1px 10px rgba(0,0,0.1);
			padding: 20px 100px;
			margin: auto;
			border-radius: 5px;
		}

		a {
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		li {
			line-height: 22px;
		}
	</style>
</head>
<body>
	<h1>Let's Go Shopping</h1>
	<h2>Shopping List Projects 2020 - 2021</h2>
	<ul>
		<li><a href="https://ShoppingList.diegoacella.repl.co">Diego Acella</a></li>
		<li><a href="https://shoppingliststarter.isaacallen3.repl.co/">Isaac Allen</a></li>
		<li><a href="https://shoppingliststarter.gabrielburzynsk.repl.co/">Gabriel Burzynski</a></li>
		<li><a href="https://shoppingliststarter.gabrielburzynsk.repl.co/">Gabriel Burzynski</a></li>
		<li><a href="https://ShoppingListStarter.kevincarrasco1.repl.co">Kevin Carrasco</a></li>
		<li><a href="https://shoppingliststarter.luischabla.repl.co/">Luis Chabla</a></li>
		<li><a href="https://davidshoppinglist-functional.davidcontreras9.repl.co">David Contreras</a></li>
		<li><a href="https://shoppingliststarter.donelledasilva.repl.co/">Donelle DaSilva</a></li>
		<li><a href="https://repl.it/@MariahDominguez/ShoppingList">Mariah Dominguez</a></li>
		<li><a href="https://shoppingliststarter.hannadzaferovic.repl.co/">Hanna Dzaferovic</a></li>
		<li><a href="https://shoppingliststarter.jazmineespinoza.repl.co">Jazmine Espinoza</a></li>
		<li><a href="https://Shopping-list.eliefarran.repl.co">Elie Farran</a></li>
		<li><a href="https://shoppingliststarter.nadjetgarcia.repl.co/">nadjet  garcia</a></li>
		<li><a href="https://ShoppingListStarter.cgibbons105.repl.co">Casey Gibbons</a></li>
		<li><a href="https://shoppingliststarter.juanjosegiraldo.repl.co">Juan Giraldo</a></li>
		<li><a href="https://shoppingliststarter.moisesguillen.repl.co/">Moises Guillen</a></li>
		<li><a href="https://shoppingliststarter.richeciahenry.repl.co/">Richecia Henry</a></li>
		<li><a href="https://ShoppingList.natalyj.repl.co">Nataly Juela</a></li>
		<li><a href="https://ShoppingListStarter.jakublysakowski.repl.co">Jakub Lysakowski</a></li>
		<li><a href="https://shoppingliststarter.brayanmartinez2.repl.co/">brayan martinez</a></li>
		<li><a href="https://ShoppingListStarter.nikodemmaziarz.repl.co">Nikodem Maziarz</a></li>
		<li><a href="https://shoppingliststarter.jason710.repl.co/">Jason Mendoza</a></li>
		<li><a href="https://ShoppingList.matteopalermo.repl.co">Matteo Palermo</a></li>
		<li><a href="https://ShoppingListStarter.eddieperez.repl.co">Eddie Perez</a></li>
		<li><a href="https://ShoppingListStarter.amandaportorrea.repl.co">Amanda Portorreal</a></li>
		<li><a href="https://shoppingliststarter.zenprado.repl.co/">Zen Prado</a></li>
		<li><a href="https://shoppingliststarter.kellyquishpi.repl.co">Kelly Quishpi</a></li>
		<li><a href="https://shoppinlist2.jonathanretamoz.repl.co/">Jonathan Retamozo</a></li>
		<li><a href="https://shoppingliststarter.brendonrodrigue.repl.co/">brendon  rodriguez</a></li>
		<li><a href="https://Shopping-list.vanessarodrigu4.repl.co">Vanessa Rodriguez</a></li>
		<li><a href="https://repl.it/join/njajroox-joserosado2">Jose Rosado</a></li>
		<li><a href="https://list.assiminaroussis.repl.co/">Sylvia Roussis</a></li>
		<li><a href="https://shoppingliststarter-2.assiminaroussis.repl.co/">Sylvia Roussis</a></li>
		<li><a href="https://ShoppingListStarter.quinnsielaff.repl.co">Quinn Sielaff</a></li>
		<li><a href="https://ShoppingListStarter.zawadtarafdar.repl.co">Zawad Tarafdar</a></li>
		<li><a href="https://ShoppingListStarter.hectorvalentine.repl.co">Hector Valentine Jr</a></li>
		<li><a href="https://Shopping-List.danielvrabie.repl.co">Daniel Vrabie</a></li>
		<li><a href="https://ShoppingListIkea.morgunw.repl.co">Morgun Woolverton</a></li>

	</ul>
</body>
</html>